# CurrencyApp

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/feed/greet/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/data/local/: DbRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiServiceImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: DbRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  CurrencyCode.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/presentation/components/: HomeHeader.kt
composeApp/src/commonMain/kotlin/presentation/screeen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
